
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.410389156,-76.51733008,'juliana vazques,hueco','hueco','hueco de 30 cm de diametro via en mal estado simon bolivar cra 43','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.421494027,-76.50572002,'katherin alberoa','hueco','hueco 50 cm urgencia peligro pronto reparacion simon bolivar 33b','12/06/20180')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.423082786,-76.55283201,'adriana lopez','hueco','hueco de 20 cm de diametro calle 1 cra 43','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.421224461,-76.48198306,'julian castro','hueco','hueco de  45 cm de diametro cra 27 cl 85','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.476505579,-76.50390504,'andres castilo','hueco','hueco de 20 cm de diametro cra 1 cl 52 prioridad','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.425991654,-76.47722429,'alex mimalchi','hueco','hueco de 37 cm de diametro calle 95 cra 26i','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.436287998,-76.48419029,'julieth mora','hueco','hueco de 20 cm de diametro calle 72f diagonal 73','12/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.374967077,-76.54240353,'carlos severo','hueco','hueco de 25 cm calle 5 cra 95','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.394131443,-76.51280167,'alberto sanistriera','hueco','hueco de 60 cm cr 50 calle 54','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.455111837,-76.52452324,'juliana estrada','hueco','hueco de 45 cm urgecia calle 21 cra 5','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.46608154,-76.51333816,'ANTONIO','hueco','hueco pequeño en zona escolar','02/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.469273293,-76.52300711,'JOSE','hueco','huelo grande en zona comercial','03/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.466301695,-76.52410954,'MANUEL','hueco','huelo grande en zona comercial','30/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.466443406,-76.52375372,'FRANCISCO','hueco','hueco grahuelo grande en zona comercial por tapa de alcantarilla','01/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.461717318,-76.51432059,'DAVID','hueco','hueco por daño de asfalto','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.463646326,-76.51342685,'JUAN','hueco','huelo grande en zona comercial','08/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.46359128,-76.51356282,'JOSE ANTONIO','hueco','hueco pequeño en zona altamente transitable','02/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.46070731,-76.50767463,'JAVIER','hueco','hueco grande en zona escolar','19/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.404547828,-76.51339022,'JOSE LUIS','hueco','huelo grande en zona comercial','30/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.405954343,-76.51474049,'DANIEL','hueco','hueco pequeño en zona residencial','22/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.403892854,-76.504903,'FRANCISCO JAVIER','hueco','hueco pequeño en zona escolar','17/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.429283003,-76.52245356,'JESUS','hueco','hueco por tapa de alcantarilla','05/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.429094368,-76.52083673,'CARLOS','hueco','hueco grahuelo grande en zona comercialnde por tapa de alcantarilla','02/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.432673836,-76.54269096,'ALEJANDRO','hueco','hueco por daño de asfalto','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.440922045,-76.50563221,'MIGUEL','hueco','hueco en via principal','14/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.440680815,-76.50766385,'JOSE MANUEL','hueco','huecos en la misma zona en menor escala','23/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.441684607,-76.50798784,'RAFAEL','hueco','hueco en via principal','24/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.44176241,-76.507657,'PEDRO','hueco','hueco pequeño en zona escolar','19/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.424546519,-76.48549325,'MIGUEL ANGEL','hueco','hueco pequeño en zona residencial','24/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.424412627,-76.48516231,'ANGEL','hueco','huelo grande en zona comercial','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.427060141,-76.4735988,'PABLO','hueco','hueco pequeño en zona residencial','15/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.430603416,-76.47785387,'JOSE MARIA','hueco','hueco por tapa de alcantarilla','14/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.436526435,-76.48379682,'FERNANDO','hueco','hueco grande por tapa de alcantarilla','19/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.451258856,-76.48227207,'SERGIO','hueco','hueco pequeño en zona residencial','19/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.451758059,-76.48379727,'LUIS','hueco','hueco por tapa de alcantarilla','18/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.448904184,-76.50419714,'JORGE','hueco','hueco grande por tapa de alcantarilla','06/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.451189993,-76.50114252,'ALBERTO','hueco','hueco pequeño en zona residencial','14/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.446910686,-76.52531201,'JUAN CARLOS','hueco','hueco grande por tapa de alcantarilla','13/05/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.402515406,-76.53507008,'ALVARO','hueco','hueco grande por tapa de alcantarilla','21/06/2018')
insert into eventos (lat,lon,nombre,tipo,descripcion,fecha) values (3.415815846,-76.53100446,'JUAN JOSE','hueco','hueco grande por tapa de alcantarilla','14/06/2018')




